{
  "terminal.integrated.env.osx": {
    "PATH": "/Users/cedric-wikodit/.platformio/penv/bin:/Users/cedric-wikodit/.platformio/penv:/usr/local/share/npm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/cedric-wikodit/.bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/usr/local/mysql/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/cedric-wikodit/.antigen/bundles/robbyrussell/oh-my-zsh/lib",
    "PLATFORMIO_CALLER": "vscode"
  }
}